# sublist

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/antyzero/sublist/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antyzero/sublist/app/: MainActivity.kt
app/src/main/java/com/antyzero/sublist/app/domain/: Repository.kt
app/src/main/java/com/antyzero/sublist/app/todolist/: TodoListScreen.kt
app/src/main/java/com/antyzero/sublist/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/antyzero/sublist/app/: ExampleUnitTest.kt
backend/: .gitignore  database.go  go.mod  go.sum  main.go  todo.db
buildSrc/src/main/groovy/: antyzero.android.application.gradle  antyzero.android.base.gradle  antyzero.android.compose.gradle  antyzero.jvm.base.gradle
gradle/wrapper/: gradle-wrapper.properties
